#RDFStore properties
#Fri May 22 17:06:27 MSD 2009
amqp_heartbeat=0
database_url=jdbc\:h2\:file\:db/rdfstore
amqp_queue=rsinbox
amqp_password=rspass
server_mode=file
amqp_exchange=rsexchange
amqp_username=rastore
amqp_routing_key=rskey
database_user=user
amqp_port=5672
database_schema=simple_schema.sql
database_recreate=true
amqp_host=localhost
rdfs_manager_class=SimpleRDFSManager
amqp_vhost=rs
amqp_exchange_type=direct
database_password=password
database_driver_class=org.h2.Driver
connection_pool_size=10
