
[Environment]

DFLAGS=-I/usr/include/d/tangobos-dmd -L-L/usr/lib/tangobos-dmd -L-ltangobos -version=PhobosCompatibility -I/usr/include/d/tango-dmd -L-L/usr/lib/tango-dmd -defaultlib=tango-base-dmd -L-ltango-user-dmd -debuglib=tango-base-dmd -version=Tango -version=Posix 
